# coltello-e-forchetta

./: .gitignore  GestioneFile.java  README  Utente.java  ciao  coltello_e_forchetta.db  main.java  pom.xml
data/: Ristoranti.txt  Utenti.txt
main/: main.java
src/main/java/com/coltelloeforchetta/: Main.java
src/main/java/com/coltelloeforchetta/client/: clientTK.java
src/main/java/com/coltelloeforchetta/common/: TestMain.java  cifratura.java  recensione.java  ristorante.java  serverTKRemote.java  utente.java
src/main/java/com/coltelloeforchetta/models/: Ristorante.java  Utente.java
src/main/java/com/coltelloeforchetta/server/: clientTest.java  serverTK.java
src/main/java/com/coltelloeforchetta/server/database/: DBConnection.java  createDB.sql  queryExecutor.java
src/main/java/com/coltelloeforchetta/server/database/populate_examples/: categorieCucine.csv  recensioni.csv  specializzazioniRistoranti.csv  utentiRegistrati.csv
src/main/java/com/coltelloeforchetta/utility/: GestioneDB.java  GestioneFile.java
